#BlueJ package file
dependency1.from=BattleshipGame
dependency1.to=Ocean
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Destroyer
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=Battleship
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Cruiser
dependency12.type=UsesDependency
dependency13.from=Submarine
dependency13.to=Ocean
dependency13.type=UsesDependency
dependency14.from=Submarine
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Destroyer
dependency15.to=Ocean
dependency15.type=UsesDependency
dependency16.from=Destroyer
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Destroyer
dependency17.to=Submarine
dependency17.type=UsesDependency
dependency18.from=Battleship
dependency18.to=Ocean
dependency18.type=UsesDependency
dependency19.from=Battleship
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Ocean
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Battleship
dependency20.to=Destroyer
dependency20.type=UsesDependency
dependency21.from=OceanTest
dependency21.to=Ocean
dependency21.type=UsesDependency
dependency22.from=TestRunner
dependency22.to=OceanTest
dependency22.type=UsesDependency
dependency23.from=OceanTest
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=OceanTest
dependency24.to=Battleship
dependency24.type=UsesDependency
dependency25.from=OceanTest
dependency25.to=Cruiser
dependency25.type=UsesDependency
dependency26.from=OceanTest
dependency26.to=Destroyer
dependency26.type=UsesDependency
dependency27.from=OceanTest
dependency27.to=Submarine
dependency27.type=UsesDependency
dependency28.from=OceanTest
dependency28.to=EmptySea
dependency28.type=UsesDependency
dependency29.from=ShipTest
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=EmptySea
dependency3.type=UsesDependency
dependency30.from=ShipTest
dependency30.to=EmptySea
dependency30.type=UsesDependency
dependency31.from=ShipTest
dependency31.to=Destroyer
dependency31.type=UsesDependency
dependency32.from=ShipTest
dependency32.to=Battleship
dependency32.type=UsesDependency
dependency33.from=ShipTest
dependency33.to=Cruiser
dependency33.type=UsesDependency
dependency34.from=ShipTest
dependency34.to=Submarine
dependency34.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Cruiser
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=Battleship
dependency5.type=UsesDependency
dependency6.from=Ocean
dependency6.to=Submarine
dependency6.type=UsesDependency
dependency7.from=Ocean
dependency7.to=Destroyer
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Ocean
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Submarine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1171
package.editor.height=737
package.editor.width=1073
package.editor.x=311
package.editor.y=83
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=double_board
target1.type=PackageTarget
target1.width=100
target1.x=250
target1.y=10
target10.height=62
target10.name=easy_version_optimal
target10.type=PackageTarget
target10.width=150
target10.x=350
target10.y=10
target11.height=62
target11.name=almost_finished_sunkShipOk
target11.type=PackageTarget
target11.width=190
target11.x=500
target11.y=10
target12.editor.height=880
target12.editor.width=903
target12.editor.x=705
target12.editor.y=9
target12.height=50
target12.name=Ocean
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=190
target13.editor.height=700
target13.editor.width=802
target13.editor.x=642
target13.editor.y=133
target13.height=50
target13.name=Destroyer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=420
target14.height=62
target14.name=btl
target14.type=PackageTarget
target14.width=80
target14.x=170
target14.y=90
target15.height=62
target15.name=pries_edit_pointcheck
target15.type=PackageTarget
target15.width=150
target15.x=10
target15.y=90
target16.editor.height=747
target16.editor.width=836
target16.editor.x=673
target16.editor.y=52
target16.height=50
target16.name=Ship
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=250
target17.editor.height=773
target17.editor.width=803
target17.editor.x=742
target17.editor.y=95
target17.height=50
target17.name=Battleship
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=490
target17.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=136
target2.height=50
target2.name=TestRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=90
target3.editor.height=821
target3.editor.width=711
target3.editor.x=518
target3.editor.y=139
target3.height=50
target3.name=ShipTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=130
target4.editor.height=683
target4.editor.width=741
target4.editor.x=741
target4.editor.y=137
target4.height=50
target4.name=Submarine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=121
target5.editor.y=131
target5.height=50
target5.name=fsdfsdf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=781
target6.editor.width=676
target6.editor.x=876
target6.editor.y=91
target6.height=50
target6.name=EmptySea
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=450
target7.editor.height=724
target7.editor.width=1034
target7.editor.x=542
target7.editor.y=30
target7.height=50
target7.name=BattleshipGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=632
target8.editor.y=134
target8.height=50
target8.name=Cruiser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=600
target9.editor.height=886
target9.editor.width=825
target9.editor.x=714
target9.editor.y=0
target9.height=50
target9.name=OceanTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=280
target9.y=90
